.btn-link
  text-decoration: none
  padding: 0.5rem 1rem
  
  &:hover
    text-decoration: underline
    background-color: rgba(255, 255, 255, 0.1)
    border-radius: 4px

.navbar-brand
  &:hover
    opacity: 0.8

.active-link
  font-weight: bold
  text-decoration: underline !important